# remote
#nproc=$(nproc)
#w1=$(echo $nproc" * 2"|bc -l)
#w5=$(echo $nproc" * 1.5"|bc -l)
#w15=$nproc

#c1=$(echo $nproc" * 10"|bc -l)
#c5=$(echo $nproc" * 7.5"|bc -l)
#c15=$(echo $nproc" * 5"|bc -l)

command[check_load]=nproc=$(nproc)&&w1=$(echo $nproc" * 2"|bc -l)&&w5=$(echo $nproc" * 1.5"|bc -l)&&w15=$nproc&&c1=$(echo $nproc" * 10"|bc -l)&&c5=$(echo $nproc" * 7.5"|bc -l)&&c15=$(echo $nproc" * 5"|bc -l)&&/usr/lib/nagios/plugins/check_load -w `echo $w1,$w5,$w15` -c `echo $c1,$c5,$c15`
command[check_cpu]=/usr/lib/nagios/plugins/check_nrpe -H $ARG1$ -c check_local_load
command[check_proc_rabbitmq]=/usr/lib/nagios/plugins/check_nrpe -H $ARG1$ -c check_local_proc_rabbitmq
command[check_proc_haproxy]=/usr/lib/nagios/plugins/check_nrpe -H $ARG1$ -c check_local_proc_haproxy
command[check_proc_redis]=/usr/lib/nagios/plugins/check_nrpe -H $ARG1$ -c check_local_proc_redis
command[check_proc_elasticsearch]=/usr/lib/nagios/plugins/check_nrpe -H $ARG1$ -c check_local_proc_elasticsearch
command[check_proc_mysql]=/usr/lib/nagios/plugins/check_nrpe -H $ARG1$ -c check_local_proc_mysql

# network
command[check_http]=/usr/lib/nagios/plugins/check_http -H '$ARG1$' -I '$ARG2$' `if [ -v $ARG3$ ]; then echo ''; else echo -u '$ARG3$'; fi `
command[check_ping]=/usr/lib/nagios/plugins/check_ping -H $ARG1$ -w 5,10% -c 10,20% -p 5 -t 1
command[check_haproxy_stats]=/usr/bin/sudo /usr/lib/nagios/plugins/haproxy.pl
command[check_tcp_rabbitmq]=/usr/lib/nagios/plugins/check_tcp -H $ARG1$ -p 5672
command[check_tcp_mysql]=/usr/lib/nagios/plugins/check_tcp -H $ARG1$ -p 3306
command[check_tcp_redis]=/usr/lib/nagios/plugins/check_tcp -H $ARG1$ -p 6379
command[check_rabbitmq_unack]=/usr/bin/python /etc/nagios/nrpe.d/rabbitmq_unack_msgs_check --user nagios --password rFDaCgv6lP5C --url http://$ARG1$:15672
command[check_rabbitmq_msgs]=/usr/bin/python /etc/nagios/nrpe.d/rabbitmq_msgs_check --user nagios --password rFDaCgv6lP5C --url http://$ARG1$:15672

# local
command[check_local_disk]=/usr/lib/nagios/plugins/check_disk -w 20% -c 10% -p /
command[check_local_load]=/usr/lib/nagios/plugins/check_load -w 0.6,0.6,0.6 -c 0.8,0.8,0.8
command[check_local_mem]=/usr/lib/nagios/plugins/check_mem -c 70 -w 90 -t p
command[check_local_proc_rabbitmq]=/usr/lib/nagios/plugins/check_procs -a beam.smp -c 1: -w 1:
command[check_local_proc_haproxy]=/usr/lib/nagios/plugins/check_procs -a haproxy -c 1: -w 1:
command[check_local_proc_redis]=/usr/lib/nagios/plugins/check_procs -a redis-server -c 1: -w 1:
command[check_local_proc_elasticsearch]=/usr/lib/nagios/plugins/check_procs -a java -u elasticsearch -c 1: -w 1:
command[check_local_proc_mysql]=/usr/lib/nagios/plugins/check_procs -a mysqld -c 1: -w 1:

command[check_time_log]=PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/games:/usr/local/sbin:/usr/local/bin:/root/bin /usr/bin/sudo /usr/lib/nagios/plugins/check_time_log.pl -logfile $ARG1$ -interval $ARG2$ -timepattern "%b %d %H:%M:%S" -warning $ARG3$ -critical $ARG4$ -pattern "$ARG5$"
command[check_time_log_2arg]=PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/games:/usr/local/sbin:/usr/local/bin:/root/bin /usr/bin/sudo /usr/lib/nagios/plugins/check_time_log.pl -logfile $ARG1$ -interval $ARG2$ -timepattern "%b %d %H:%M:%S" -warning $ARG3$ -critical $ARG4$ -pattern "$ARG5$ $ARG6$"
command[check_time_log_3arg]=PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/games:/usr/local/sbin:/usr/local/bin:/root/bin /usr/bin/sudo /usr/lib/nagios/plugins/check_time_log.pl -logfile $ARG1$ -interval $ARG2$ -timepattern "%b %d %H:%M:%S" -warning $ARG3$ -critical $ARG4$ -pattern "$ARG5$ $ARG6$ $ARG7$"
command[check_time_log_4arg]=PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/games:/usr/local/sbin:/usr/local/bin:/root/bin /usr/bin/sudo /usr/lib/nagios/plugins/check_time_log.pl -logfile $ARG1$ -interval $ARG2$ -timepattern "%b %d %H:%M:%S" -warning $ARG3$ -critical $ARG4$ -pattern "$ARG5$ $ARG6$ $ARG7$ $ARG8$"
